stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.12-dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE/eureka-server:prod ./eureka-server/
    - docker build -t $CI_REGISTRY_IMAGE/analytic-service:prod ./analytic-service/
    - docker build -t $CI_REGISTRY_IMAGE/authentication-service:prod ./authentication-service/
    - docker build -t $CI_REGISTRY_IMAGE/company-service:prod ./company-service/
    - docker build -t $CI_REGISTRY_IMAGE/geography-service:prod ./geography-service/
    - docker build -t $CI_REGISTRY_IMAGE/logging-service:prod ./logging-service/
    - docker build -t $CI_REGISTRY_IMAGE/marketplace-service:prod ./marketplace-service/
    - docker build -t $CI_REGISTRY_IMAGE/transaction-service:prod ./transaction-service/
    - docker build -t $CI_REGISTRY_IMAGE/user-service:prod ./user-service/
    - docker build -t $CI_REGISTRY_IMAGE/api-gateway:prod ./api-gateway/
    - docker push $CI_REGISTRY_IMAGE/eureka-server:prod
    - docker push $CI_REGISTRY_IMAGE/analytic-service:prod
    - docker push $CI_REGISTRY_IMAGE/authentication-service:prod
    - docker push $CI_REGISTRY_IMAGE/company-service:prod
    - docker push $CI_REGISTRY_IMAGE/geography-service:prod
    - docker push $CI_REGISTRY_IMAGE/logging-service:prod
    - docker push $CI_REGISTRY_IMAGE/marketplace-service:prod
    - docker push $CI_REGISTRY_IMAGE/transaction-service:prod
    - docker push $CI_REGISTRY_IMAGE/user-service:prod
    - docker push $CI_REGISTRY_IMAGE/api-gateway:prod
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE/eureka-server:prod
    - docker pull $CI_REGISTRY_IMAGE/analytic-service:prod
    - docker pull $CI_REGISTRY_IMAGE/authentication-service:prod
    - docker pull $CI_REGISTRY_IMAGE/company-service:prod
    - docker pull $CI_REGISTRY_IMAGE/geography-service:prod
    - docker pull $CI_REGISTRY_IMAGE/logging-service:prod
    - docker pull $CI_REGISTRY_IMAGE/marketplace-service:prod
    - docker pull $CI_REGISTRY_IMAGE/transaction-service:prod
    - docker pull $CI_REGISTRY_IMAGE/user-service:prod
    - docker pull $CI_REGISTRY_IMAGE/api-gateway:prod
    - docker-compose -f docker-compose.prod.yaml up -d
  only:
    - master

